import java.util.Scanner{
public class Xyz{
         public static void main(String[] args) {
                  Scanner sc = new Scanner(System.in);
                  int n = sc.nextInt();
                  int c=1;
                    
                   while(n>1) {
                        if(n%2==0){
                            n=n/2;
                            c=c+1;
                        }else{
                            n=3*n+1;
                            c=c+1;
                        }
                    }
                    System.out.println(c);
           }
}
/*
********************* OUTPUT ********************
2
1
*/
